APP_ENV="Atlcom Helper"

EMPTY_1=empty
EMPTY_2=(empty)

BOOL_TRUE_1=true
BOOL_TRUE_2=(true)

BOOL_FALSE_1=false
BOOL_FALSE_2=(false)

INT_1=0
INT_2=1
INT_3=-1
INT_4=10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
INT_5="123"
INT_6='123'

STRING_1=string
STRING_2="string"
STRING_3="true"
STRING_4='(true)'
STRING_5="false"
STRING_6='(false)'
STRING_7="empty"
STRING_8='(empty)'
STRING_9=Примерный текст
STRING_10="Примерный текст"
STRING_11=""
STRING_12=''

NULL_1=
NULL_2=null
NULL_3=(null)

FLOAT_1=1.2
FLOAT_2=-1.2
FLOAT_3=1111111111.222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

VAR_1=${APP_ENV}
VAR_2="${APP_ENV}"
VAR_3='${APP_ENV}'
VAR_4=${VAR_4}
# Зацикленный вызов ключей
VAR_5=${VAR_6}
VAR_6=${VAR_5}
VAR_7=${VAR_8}
VAR_8='"a"'
VAR_9=$a
VAR_10="$a"

COMMENT_1=comment #123
# COMMENT_2=comment line
COMMENT_3=comment
text

SPACE_1= 123 
SPACE_2= abc 
SPACE_3= " abc " 
SPACE_4= ' abc ' 
SPACE_5=	1
SPACE_6=	abc
SPACE_7=	"	a	"
SPACE_8=	'	a	'
SPACE_9=	'"	a	"'

DATA_1="a
b

c"
DATA_2='a
b

c'
DATA_3='a
b

${DATA_1}'
DATA_4='a
b
	c
d'
DATA_5="a\nb\n\tc\nd"

ARRAY_1=[]
ARRAY_2=	[]
ARRAY_3=[1, 2]
ARRAY_4=['1', '2']
ARRAY_5="['1', '2']"
ARRAY_6={}
ARRAY_7={"a":1, "b":2, "c":"3"}
ARRAY_8="{\"a\":1, \"b\":2, \"c\":\"3\"}"
ARRAY_9='{"a":1, "b":2, "c":"3"}'
ARRAY_10={\"a\":1, \"b\":2, \"c\":\"3\"}

# Дубликаты ключей
DUPLICATE=value1
DUPLICATE=value2
